* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin-left: 2rem;
  margin-right: 2rem;
  padding: 0;
  background-color: black;
  margin-bottom: 0;
}
.main-content {
  background-color: white;
}
header {
  background-color: #1f74c2;
  display: flex;
  justify-content: space-between;
  color: white;
}
header h1 {
  padding: 1.6rem;
}
h1 {
  font-size: 17px;
}
.search-wrapper {
  display: flex;
  align-items: center;
  border-radius: 5px;
  font-size: 17px;
  overflow-x: hidden;
}
.search-wrapper input {
  display: flex;
  padding: 0.5rem;
  border: none;
  outline: none;
  width: 450px;
}
.search-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
  margin-left: 1rem;
  align-items: center;
}
.search-wrapper button {
  background-color: #1f74c2;
  border: none;
  color: white;
  font-size: 17px;
  display: inline-block;
}
button i {
  color: white;
  padding: 0.1rem;
}
#menu {
  position: relative;
  top: 1.2rem;
  right: 2rem;
  background: #1f74c2;
  color: #fff;
  cursor: pointer;
  font-size: 1.5rem;
  padding: 0.5rem 0.5rem;
  z-index: 1000;
  height: 25%;
  display: none;
}
.row {
  display: flex;
}
.column {
  margin-left: 1rem;
  float: left;
  max-width: 25%;
  background-color: #f1f8ff;
}
.column button {
  width: 250px;
  display: inline-block;
  align-items: center;
  text-align: center;
}
.column h5 {
  font-size: 20px;
  margin-top: 15px;
  font-style: normal;
}
.grid-container {
  padding-right: 2rem;
  padding-left: 2rem;
  justify-content: center;
  /* background-color:#c4c4c4; */
  border-radius: 5px;
  display: grid;
  grid-template-rows: 60px 60px 60px 60px 60px;
  /* grid-template-areas: 'grid-item1'
                           'grid-item2'
                           'grid-item3'
                           'grid-item4'
                           'grid-item5'; */
  grid-row-gap: 1rem;
  width: 20rem;
}
.grid-item {
  background-color: #c4c4c4;
  width: 17rem;
}
.col-1 img {
  display: inline-block;
  width: 900px;
  max-height: 100%;
}
.col-1 .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
}
.modal-content {
  box-sizing: border-box;
  width: 40%;
  margin: 1rem;
  padding: 1rem;
  border-radius: 10px;
  display: flex;
}
.modal-content [input="text"] {
  width: 15%;
  border-radius: 10px;
  align-items: center;
}
.modal-content button {
  flex: right;
  border: none;
  width: 10%;
}
.container .column {
  float: left;
  width: 100%;
  padding: 10px;
}
.container .row:after {
  content: "";
  display: table;
  clear: both;
}
@media (max-width: 1390px) {
  .grid-container {
    width: 17rem;
  }
}
@media (max-width: 1256px) {
  .col-1 img {
    display: inline-block;
    width: 700px;
    max-height: 100%;
  }
  .grid-container {
    width: 17rem;
  }
}
@media (max-width: 1240px) {
  .col-1 img {
    display: inline-block;
    width: 700px;
    max-height: 100%;
  }
  .grid-container {
    width: 14rem;
  }
  .grid-item {
    width: 15rem;
  }
  .column button {
    width: 223px;
  }
}
@media (max-width: 1031px) {
  .col-1 img {
    display: inline-block;
    width: 500px;
    max-height: 100%;
  }
  .column button {
    width: 180px;
    display: inline-block;
    align-items: center;
    text-align: center;
  }
  .grid-container {
    width: 11rem;
    padding-right: 1rem;
  }
  .grid-item {
    width: 12rem;
  }
}
@media (max-width: 869px) {
  .col-1 img {
    display: inline-block;
    width: 400px;
    max-height: 100%;
  }
  .column button {
    width: 130px;
    display: inline-block;
    align-items: center;
    text-align: center;
  }
  .grid-container {
    width: 10rem;
  }
  .grid-item {
    width: 10rem;
  }
  header h1 {
    padding: 1.4rem 1.2rem;
  }
}
@media (max-width: 795px) {
  .col-1 img {
    display: inline-block;
    width: 400px;
    max-height: 100%;
  }
  .column button {
    width: 100px;
    display: inline-block;
    align-items: center;
    text-align: center;
  }
  .grid-container {
    padding-right: 1rem;
    padding-left: 0;
    grid-template-rows: 40px 40px 40px 40px 40px;
    grid-column-gap: 5px;
    width: 10rem;
  }
  .grid-item {
    width: 10rem;
  }
  .search-wrapper input {
    display: flex;
    padding: 0.5rem;
    border: none;
    outline: none;
    width: 250px;
  }
}
@media (max-width: 723px) {
  .col-1 img {
    display: inline-block;
    width: 600px;
    max-height: 100%;
  }
  #menu {
    display: block;
    top: 0.9rem;
    right: 5rem;
  }
  .grid-container {
    padding-right: 0;
    padding-left: 0;
    grid-template-rows: 70px 70px 70px 70px 70px;
    grid-column-gap: 5px;
    width: 21rem;
  }
  .grid-item {
    width: 20rem;
    text-align: center;
  }
  .column {
    position: fixed;
    left: -120%;
    max-width: 50%;
  }
  .column.toggle {
    left: 3%;
  }
  .search-wrapper input {
    display: flex;
    padding: 0.5rem;
    border: none;
    outline: none;
    width: 180px;
  }
  .row {
    height: 90vh;
  }
}
@media (max-width: 700px) {
  .col-1 img {
    display: inline-block;
    width: 400px;
    max-height: 100%;
  }
  #menu {
    display: block;
    top: 0.9rem;
    right: 5rem;
  }
  .grid-container {
    padding-right: 0;
    padding-left: 0;
    grid-template-rows: 70px 70px 70px 70px 70px;
    grid-column-gap: 5px;
    width: 21rem;
  }
  .grid-item {
    width: 20rem;
    text-align: center;
  }
  .column {
    position: fixed;
    left: -120%;
    max-width: 61%;
  }
  .column.toggle {
    left: 3%;
  }
  .search-wrapper input {
    display: flex;
    padding: 0.5rem;
    border: none;
    outline: none;
    width: 88px;
  }
  .row {
    height: 90vh;
  }
}
@media (max-width: 595px) {
  .col-1 img {
    display: inline-block;
    width: 400px;
    max-height: 100%;
  }
  #menu {
    display: block;
    top: 0.9rem;
    right: 1rem;
  }
  .grid-container {
    padding-right: 0;
    padding-left: 0;
    grid-template-rows: 70px 70px 70px 70px 70px;
    grid-column-gap: 5px;
    width: 19rem;
  }
  .grid-item {
    width: 18rem;
    text-align: center;
  }
  .column {
    position: fixed;
    left: -120%;
    max-width: 67%;
  }
  .column.toggle {
    left: 3%;
  }
  .search-wrapper input {
    display: flex;
    padding: 0.5rem;
    border: none;
    outline: none;
    width: 88px;
  }
  .row {
    height: 90vh;
  }
}
@media (max-width: 476px) {
  .col-1 {
    width: 200px;
  }
  .col-1 img {
    display: inline-block;
    width: 345px;
    max-height: 100%;
  }
  #menu {
    display: block;
    top: 0.9rem;
    right: 1rem;
  }
  .grid-container {
    padding-right: 0;
    padding-left: 0;
    grid-template-rows: 70px 70px 70px 70px 70px;
    grid-column-gap: 5px;
    width: 16rem;
  }
  .grid-item {
    width: 15rem;
    text-align: center;
  }
  .column {
    position: fixed;
    left: -120%;
    max-width: 66%;
  }
  .column.toggle {
    left: 4%;
  }
  .search-wrapper input {
    display: flex;
    padding: 0.5rem;
    border: none;
    outline: none;
    width: 88px;
  }
  .row {
    height: 90vh;
  }
}
@media (max-width: 414px) {
  .col-1 {
    width: 200px;
  }
  .col-1 img {
    display: inline-block;
    width: 250px;
    max-height: 100%;
  }
  #menu {
    display: block;
    top: 0.9rem;
    right: 0;
  }
  .grid-container {
    padding-right: 0;
    padding-left: 0;
    grid-template-rows: 70px 70px 70px 70px 70px;
    grid-column-gap: 5px;
    width: 18rem;
  }
  .grid-item {
    width: 16rem;
    text-align: center;
  }
  .column {
    position: fixed;
    left: -120%;
    max-width: 81%;
  }
  .column.toggle {
    left: 5%;
  }
  .search-wrapper input {
    display: flex;
    padding: 0.5rem;
    border: none;
    outline: none;
    width: 88px;
  }
  .search-wrapper img {
    margin-right: 0;
  }
  .row {
    height: 90vh;
  }
  header h1 {
    padding: 1rem 0.2rem;
    font-size: 15px;
  }
}
